<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="assets/javascript/game.js"></script>
    <title>Document</title>
</head>
<p id="previous"></p>
<p id="win"></p>
<P id="lost"></p>
<p id="random-result"></p>
<p id="button"></p>

    
<body>  

  
<div class="container"> 
    
 <div class="row">
         <div class="col-sm-12">
        </div> 
       </div> 

        <div class="jumbotron">
        <h1 class="display-4"> CrystalsCollector!</h1>
        <p class="lead"></p>
        <hr class="my-4">
        <p></p>
        <a class="btn btn-primary btn-lg"  role="button"></a>
        </div>
  
        <div class="container2"> 
             <div class="row">
                <div class="col-lg-8">
                   
                <p><br>
                    You will be given a random number at the start of the game.
                    <br><br>
                There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score. <br><br>
                You win the game by matching your total score to a random number, your lose the game if your total score goes above the random number. <br><br>
                The value of each crystal is hidden from you until you click on it. <br><br>
                Each time when the game starts, the game will change the values of each crystal.
            </p></div>
                </div>
            </div>     
        </div class="container2">

        <div class="container3"> 
                        <button type="button" class="btn btn-primary btn-lg">Large button</button>
                        <button type="button" class="btn btn-secondary btn-lg">Large button</button>
                
        </div class="container3">

        <div class="container4">
            <div id="crystals"></div> 
            <div class="crystals"></div> 
                   <div class="col-lg-2">
        <a href="#" class="btn btn-secondary btn-lg active" role="button2" aria-pressed="true">Link</a>
        <a href="#" class="btn btn-primary btn-lg active" role="button3" aria-pressed="true">Primary link</a>
                </div>
                </div>    
        </div class="container4">
        <div class="container5"> 
                <div class="row">
                   <div class="col-lg-3">
        <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
        <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
                </div>
                </div>    
        </div class="container5">

            <!-- <p>"random-result"</p> -->
             </div>
            </div>
        
            
       

        

            


    

  </div class="container"> 

</script>

<!-- Include external JS file -->

</body>
</html>